TicketManager/MainWindow.xaml

<Window x:Class="TicketManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinWidth="800" MinHeight="500" Height="500" Width="800">
    <Grid>
        <Menu IsMainMenu="True" VerticalAlignment="Top" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="_Create new ticket"></MenuItem>
                <MenuItem Header="_Edit ticket"></MenuItem>
                <MenuItem Header="_Delete ticket"></MenuItem>
                <Separator/>
                <MenuItem Header="_Settings" Click="MenuItemSettings"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemExit"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Background="#FFE5E5E5" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listView" Grid.Column="0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Validate Ticket" Click="contextMenuValidateTicket"/>
                        <Separator/>
                        <MenuItem Header="_Print Ticket" Click="debugPdfPrint_Click" />
                        <MenuItem Header="_Edit Ticket" />
                        <MenuItem Header="_Delete Ticket" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ticket ID" Width="100" DisplayMemberBinding="{Binding ticketId}"/>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding ticketName}"/>
                        <GridViewColumn Header="Mail" Width="200" DisplayMemberBinding="{Binding ticketMail}"/>
                        <GridViewColumn Header="Ticket Purchased" Width="150" DisplayMemberBinding="{Binding returnTimePurchase}"/>
                        <GridViewColumn Header="Ticket Used" Width="150" DisplayMemberBinding="{Binding returnTimeUsed}"/>
                        <GridViewColumn Header="Ticket Valid" Width="100" DisplayMemberBinding="{Binding valid}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox Grid.Column="1" SelectedIndex="0" VerticalAlignment="Top" Width="280" HorizontalAlignment="Right" Margin="0,10,10,0" Name="selectEvent" SelectionChanged="selectEvent_SelectionChanged" />

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="5" Margin="10,37,0,0" VerticalAlignment="Top" Width="280"/>

            <Label Content="Ticket Id:" HorizontalAlignment="Left" Margin="10,47,0,0"  VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="67,47,0,414" TextWrapping="Wrap" Name="TicketId" Width="223" KeyDown="OnKeyDownHandler" Grid.Column="1" Text="5701369002142"/>
            <Button Content="Validate Ticket" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="280" Grid.Column="1" Name="validateTicketButton" Click="validateTicketButton_Click"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="5" Margin="10,105,0,0" VerticalAlignment="Top" Width="280"/>

            <Label Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="60,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Name="SearchInput" KeyUp="SearchTicket_Click"/>
            <Button Content="Search For Ticket" Grid.Column="1" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="280" Name="SearchTicket" Click="SearchTicket_Click"/>
        </Grid>

        <StatusBar Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
