TicketManager/MainWindow.xaml

<Window x:Class="TicketManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" MinWidth="800" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" >
            <MenuItem Header="_File">
                <MenuItem Header="_Create new ticket"></MenuItem>
                <MenuItem Header="_Edit ticket"></MenuItem>
                <MenuItem Header="_Delete ticket"></MenuItem>
                <Separator/>
                <MenuItem Header="_Settings" Click="MenuItemSettings"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemExit"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="listView" Grid.Column="0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Validate Ticket" Click="contextMenuValidateTicket"/>
                        <Separator/>
                        <MenuItem Header="_Print Ticket" Click="debugPdfPrint_Click" />
                        <MenuItem Header="_Edit Ticket" />
                        <MenuItem Header="_Delete Ticket" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ticket ID" Width="100" DisplayMemberBinding="{Binding ticketId}"/>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding ticketName}"/>
                        <GridViewColumn Header="Mail" Width="200" DisplayMemberBinding="{Binding ticketMail}"/>
                        <GridViewColumn Header="Ticket Purchased" Width="150" DisplayMemberBinding="{Binding returnTimePurchase}"/>
                        <GridViewColumn Header="Ticket Used" Width="150" DisplayMemberBinding="{Binding returnTimeUsed}"/>
                        <GridViewColumn Header="Ticket Valid" Width="100" DisplayMemberBinding="{Binding valid}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ComboBox Grid.Column="1" Margin="5,10,5,0" VerticalAlignment="Top" Name="selectEvent" SelectionChanged="selectEvent_SelectionChanged"/>

            <GroupBox Grid.Column="1" Margin="5,37,5,0" Header="Validate Ticket" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="Ticket ID:" Grid.Column="1"/>
                    <TextBox Grid.Column="1" FontSize="25" Height="40" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="TicketId" KeyDown="OnKeyDownHandler"/>
                    <Button Content="Vertify Ticket" Grid.Column="1" Margin="5,5,5,0" VerticalAlignment="Top" Name="validateTicketButton" Click="validateTicketButton_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="5,158,5,0" Header="Search For Ticket" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="Search String:" Grid.Column="1"/>
                    <TextBox Grid.Column="1" Height="23" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="SearchInput" KeyUp="SearchTicket_Click"/>
                    <Button Content="Search For Ticket" Grid.Column="1" Margin="5,5,5,0" VerticalAlignment="Top" Name="SearchTicket" Click="SearchTicket_Click"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <StatusBar Grid.Row="2">
        </StatusBar>
    </Grid>
</Window>
