TicketManager/MainWindow.xaml

<Window x:Class="TicketManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500"  MinHeight="500" Width="820" MinWidth="820">
    <Window.Resources>
        <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF285AB3" Offset="0" />
            <GradientStop Color="#FF4184EC" Offset="0.5" />
            <GradientStop Color="#FF558BED" Offset="0.5" />
            <GradientStop Color="#FF7DACF0" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFCA6A13" Offset="0" />
            <GradientStop Color="#FFF67D0C" Offset="0.2" />
            <GradientStop Color="#FFFE7F0C" Offset="0.2" />
            <GradientStop Color="#FFFA8E12" Offset="0.5" />
            <GradientStop Color="#FFFF981D" Offset="0.5" />
            <GradientStop Color="#FFFCBC5A" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckedOrangeBorder" Color="#FF8E4A1B" />
        <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
        <Style x:Key="OrangeSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="53" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="3" Height="27" Width="94">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFB5B5B5" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="0.1" />
                                            <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                            <GradientStop Color="#FFFAFAFA" Offset="0.5" />
                                            <GradientStop Color="#FFFEFEFE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="41" Height="27" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0" />
                                            <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                                            <GradientStop Color="#FFFBFBFB" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <Setter TargetName="On" Property="Stroke" Value="White" />
                                <Setter TargetName="Off" Property="Stroke" Value="White" />
                                <!-- Change Orange or Blue color here -->
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedOrange}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedOrangeBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!-- ToDo: Add Style for Isenabled == False -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" >
            <MenuItem Header="_File">
                <MenuItem Header="_Create new ticket"></MenuItem>
                <MenuItem Header="_Edit ticket"></MenuItem>
                <MenuItem Header="_Delete ticket"></MenuItem>
                <Separator/>
                <MenuItem Header="_Settings" Click="MenuItemSettings"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemExit"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="listView" Grid.Column="0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Validate Ticket" Click="contextMenuValidateTicket"/>
                        <Separator/>
                        <MenuItem Header="_Print Ticket" Click="debugPdfPrint_Click" />
                        <MenuItem Header="_Edit Ticket" />
                        <MenuItem Header="_Delete Ticket" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ticket ID" Width="100" DisplayMemberBinding="{Binding ticketId}"/>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding ticketName}"/>
                        <GridViewColumn Header="Mail" Width="200" DisplayMemberBinding="{Binding ticketMail}"/>
                        <GridViewColumn Header="Ticket Purchased" Width="150" DisplayMemberBinding="{Binding returnTimePurchase}"/>
                        <GridViewColumn Header="Ticket Used" Width="150" DisplayMemberBinding="{Binding returnTimeUsed}"/>
                        <GridViewColumn Header="Ticket Valid" Width="100" DisplayMemberBinding="{Binding valid}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ComboBox Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Top" Name="selectEvent" SelectionChanged="selectEvent_SelectionChanged" SelectedIndex="0"/>

            <GroupBox Grid.Column="1" Margin="5,27,5,0" Header="Validate Ticket" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="Ticket ID:" Grid.Column="1"/>
                    <TextBox Grid.Column="1" FontSize="25" Height="40" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="TicketId" KeyDown="OnKeyDownHandler" Text="5701369002142"/>
                    <Button Content="Vertify Ticket" Grid.Column="1" Margin="5,5,5,0" VerticalAlignment="Top" Name="validateTicketButton" Click="validateTicketButton_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="5,148,5,0" Header="Search For Ticket" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="Search String:" Grid.Column="1"/>
                    <TextBox Grid.Column="1" Height="23" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="SearchInput" KeyUp="SearchTicket_Click"/>
                    <Button Content="Search For Ticket" Grid.Column="1" Margin="5,5,5,0" VerticalAlignment="Top" Name="SearchTicket" Click="SearchTicket_Click"/>
                </StackPanel>
            </GroupBox>

            <CheckBox Content="Offline Mode: " Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10"  Style="{DynamicResource OrangeSwitchStyle}" VerticalAlignment="Bottom"/>
        </Grid>

        <StatusBar Grid.Row="2">
            <Label Content="TEST"/>
        </StatusBar>
    </Grid>
</Window>
